[general]
data_dir_name=data

# Note: Ground will switch to gndcomm automatically if to_residential is set. 
[ups_names_in_zone_file_to_table_map]
Ground=gndres
3DaySelect=3ds
2ndDayAir=2da
2ndDayAirAM=2dam
NextDayAirSaver=1dasaver
NextDayAir=1da
1dacwt=1dacwt
1dasavercwt=1dasavercwt
2dacwt=2dacwt
2damcwt=2damcwt
3dscwt=3dscwt
Express=ww_xpr
ExpressPlus=ww_xpr
Expedited=ww_xpd
Express_WC=ww_xpr
Express_EC=ww_xpr
Expedited_WC=ww_xpd
Expedited_EC=ww_xpd
Zone=canstnd

# TODO: The 'letter' types sometimes get picked because they have the same
# code as the regular types.  This would not happen if they were evaluated
# in order, but the config problem reads it as a hash instead of an array,
# and hashes are out of order.

[ups_service_info]
Ground Residential=GNDRES	03	Ground
Ground Commercial=GNDCOM	03	Ground
Ground Hundredweight Service=GNDHN	n/a	n/a
Three Day Select=3DS	12	3DaySelect
Two Day Air=2DA	02	2ndDayAir
Two Day Air A.M.=2DM	59	2ndDayAirAM
#Two Day Air Letter=2DAL	02	2ndDayAir
Two Day Air A.M. Letter=2DML	59	2ndDayAirAM
Next Day Air Saver=1DP	13	NextDayAirSaver
Next Day Air=1DA	01	NextDayAir
Next Day Air A.M.=1DM	14	NextDayAirAM
#Next Day Air Saver Letter=1DP	13	NextDayAirSaver
#Next Day Air Letter=1DAL	01	NextDayAir
#Next Day Air A.M. Letter=1DML	14	NextDayAirAM
# The UPS Standard zone files only have one column, it is named Zone.
Standard=UPSSTD	11	Zone
Worldwide Express=XPR	07	Express
Worldwide Express Plus=XDM	54	ExpressPlus
#Worldwide Express Letter=XPRL	07	Express
#Worldwide Express Plus Letter=XDML	54	ExpressPlus
Worldwide Expedited=XPD	08	Expedited
#Canada Express=n/a	n/a	can_xpr
#Canada Express SM=n/a


[ups_names_in_zone_file_to_table_map_exceptions]
Canada=<<EOF
Express	can_xpr
ExpressSM	can_xpr
ExpressPlusSM	can_xpr
ExpeditedSM	can_xpd
Expedited	can_xpd
EOF


[Table_UPS_NextDayAir]
file=NextDayAir
eol=nl

[invalid_rate_requests]

#Offline::UPS cannot estimate Express Plus to Canada, because
#not all zip codes are supported.  -- What about Online::UPS?
#
# Any UPS shipment originating in Canada must use UPS Standard or UPS
# Worldwide method.

invalid_rate_requests_ups=<<EOF
service=XDM	to_country=Australia
service=XDM	to_country=Canada	reason=Express Plus to Canada not supported, because UPS requires that you call them to find out if a given zip code you are shipping to is supported.
service=GNDRES	from_country=Canada
service=GNDCOM	from_country=Canada
service=1DA	from_country=Canada
service=2DA	from_country=Canada
service=3DS	from_country=Canada
service=XDM	to_country=Brazil
service=XDM	to_country=South Africa
service=XDM	to_country=Malaysia
service=XDM	to_country=Israel
service=XPD	to_country=Israel
service=XPD	to_country=Cyprus
service=XPD	to_country=United Arab Emirates
service=XPD	to_country=Saudi Arabia
service=XPD	to_country=St. Lucia
service=XPD	to_country=Jordan
service=XPD	to_country=Israel
service=GNDRES	to_country=!United States	reason=UPS Ground Residential cannot be used to ship to Canada.  Try UPS Standard (UPSSTD), WorldWide Expedited (XPD), or another international service.
service=XPR	to_country=United States        reason=WorldWide Express not available for domestic shipping.
EOF

# unsure if the 'plus' is available... I think only for certain areas.
#service=XDM	to_country=Great Britain

[usps_information]

usps_country_name_translations=<<EOF
American Samoa	US Possession
Bosnia And Herzegovina	Bosnia-Herzegovina
Bosnia And Herzegowina	Bosnia-Herzegovina
Cocos (Keeling) Islands	Australia
Cook Islands	New Zealand
Corsica	France
Cote d` Ivoire (Ivory Coast)	Cote d lvoire (Ivory Coast)
East Timor	Indonesia
Falkland Islands (Malvinas)	Falkland Islands
France (Includes Monaco)	France
France, Metropolitan	France
French Polynesia (Tahiti)	French Polynesia
Georgia	Georgia, Republic of
Great Britain	Great Britain and Northern Ireland
Holy See (Vatican City State)	Vatican City
Ireland (Eire)	Ireland
Macedonia	Macedonia, Republic of
Madeira Islands	Portugal
Marshall Islands	US Possession
Mayotte	France
Micronesia, Federated States Of	US Possession
Moldova, Republic Of	Moldova
Monaco	France
Niue	New Zealand
Norfolk Island	Australia
Northern Mariana Islands	US Possession
Palau	US Possession
Pitcairn	Pitcairn Island
Puerto Rico	US Possession
Russian Federation	Russia
Saint Kitts	St. Christopher and Nevis
Saint Kitts And Nevis	St. Christopher and Nevis
South Georgia And The South Sand	Falkland Islands
South Korea	Korea, Republic of (South Korea)
Tahiti	French Polynesia
Tokelau	Western Samoa
United Kingdom	Great Britain and Northern Ireland
Virgin Islands (U.S.)	US Possession
Wallis and Furuna Islands	Wallis and Futuna Islands
Yugoslavia	Serbia-Montenegro
Zaire	Congo, Democratic Republic of the
EOF

[ups_information]
# Surcharge is now recorded in the fuel_surcharge.txt file.

express_plus_adder=40.00
always_calc_zone_data=0

# Zone 124 for Next Day Air and 2nd Day Air

hi_special_zipcodes_124_224=96701,96706,96707,96709,96712,96717,96730,96731,96734,96744,96759,96762,96782,96786,96789,96791,96792,96795,96797,96801,96802,96803,96804,96805,96806,96807,96808,96809,96810,96811,96812,96813,96814,96815,96816,96817,96818,96819,96820,96821,96822,96823,96824,96825,96826,96827,96828,96830,96835,96836,96837,96838,96839,96840,96841,96842,96843,96844,96845,96846,96847,96848,96849,96850,96853,96854,96857,96858,96859,96860,96861,96862,96863,96898
hi_special_zipcodes_126_226=96703,96704,96705,96708,96710,96713,96714,96715,96716,96718,96719,96720,96721,96722,96725,96726,96727,96728,96729,96732,96733,96737,96738,96739,96740,96741,96742,96743,96745,96746,96747,96748,96749,96750,96751,96752,96753,96754,96755,96756,96757,96760,96761,96763,96764,96765,96766,96767,96768,96769,96770,96771,96772,96773,96774,96775,96776,96777,96778,96779,96780,96781,96783,96784,96785,96788,96790,96793,96796
ak_special_zipcodes_124_224=99501,99502,99503,99504,99505,99506,99507,99508,99509,99510,99511,99512,99513,99514,99515,99516,99517,99518,99519,99520,99521,99522,99523,99524,99540,99556,99567,99568,99572,99577,99587,99603,99605,99610,99611,99631,99635,99639,99645,99654,99664,99669,99672,99687,99701,99702,99703,99705,99706,99707,99708,99709,99710,99711,99712,99775
ak_special_zipcodes_126_226=99547,99548,99549,99550,99551,99552,99553,99554,99555,99557,99558,99559,99561,99563,99564,99565,99566,99569,99571,99573,99574,99575,99576,99578,99579,99580,99581,99583,99584,99585,99586,99588,99589,99590,99591,99602,99604,99606,99607,99608,99609,99612,99613,99614,99615,99619,99620,99621,99622,99624,99625,99626,99627,99628,99630,99632,99633,99634,99636,99637,99638,99640,99641,99643,99644,99647,99648,99649,99650,99651,99652,99653,99655,99656,99657,99658,99659,99660,99661,99662,99663,99665,99666,99667,99668,99670,99671,99674,99675,99676,99677,99678,99679,99680,99681,99682,99683,99684,99685,99686,99688,99689,99690,99691,99692,99693,99694,99695,99697,99704,99714,99716,99720,99721,99722,99723,99724,99725,99726,99727,99729,99730,99732,99733,99734,99736,99737,99738,99739,99740,99741,99742,99743,99744,99745,99746,99747,99748,99749,99750,99751,99752,99753,99754,99755,99756,99757,99758,99759,99760,99761,99762,99763,99764,99765,99766,99767,99768,99769,99770,99771,99772,99773,99774,99776,99777,99778,99779,99780,99781,99782,99783,99784,99785,99786,99788,99789,99790,99791,99801,99802,99803,99811,99820,99821,99824,99825,99826,99827,99829,99830,99832,99833,99835,99836,99840,99841,99850,99901,99903,99918,99919,99921,99922,99923,99925,99926,99927,99928,99929,99950

west_coast_states = AK,AZ,AR,CA,CO,HI,ID,KS,LA,MN,MS,MT,NE,NV,NM,ND,OK,OR,SD,TX,UT,WA,WY
east_coast_states = AL,CT,DE,DC,FL,GA,IL,IN,IA,KY,ME,MD,MA,MI,MO,NH,NJ,NY,NC,OH,PA,RI,SC,TN,VT,VA,WV,WI

abbrev_to_state = <<EOF
AK	Alaska
AL	Alabama
AR	Arkansas
AZ	Arizona
CA	California
CO	Colorado
CT	Connecticut
DC	District of Columbia
DE	Delaware
FL	Florida
GA	Georgia
HI	Hawaii
IA	Iowa
ID	Idaho
IL	Illinois
IN	Indiana
KS	Kansas
KY	Kentucky
LA	Louisiana
MA	Massachusetts
MD	Maryland
ME	Maine
MI	Michigan
MN	Minnesota
MO	Missouri
MP	Marianas
MS	Mississippi
MT	Montana
NC	North Carolina
ND	North Dakota
NE	Nebraska
NH	New Hampshire
NJ	New Jersey
NM	New Mexico
NV	Nevada
NY	New York
OH	Ohio
OK	Oklahoma
OR	Oregon
PA	Pennsylvania
RI	Rhode Island
SC	South Carolina
SD	South Dakota
TN	Tennessee
TX	Texas
UT	Utah
VA	Virginia
VT	Vermont
WA	Washington
WI	Wisconsin
WV	West Virginia
WY	Wyoming
AS	American Samoa
MH	Marshall Islands
VI	Virgin Islands
PW	Palau
PR	Puerto Rico
AA	Military Americas
AE	Military Europe/ME/Canada
AP	Military Pacific
FM	Micronesia
GU	Guam
EOF

state_to_abbrev = <<EOF
Alaska	AK
Alabama	AL
Arkansas	AR
American Samoa	AS
Arizona	AZ
California	CA
Colorado	CO
Connecticut	CT
D.C.	DC
Delaware	DE
Florida	FL
Micronesia	FM
Georgia	GA
Guam	GU
Hawaii	HI
Iowa	IA
Idaho	ID
Illinois	IL
Indiana	IN
Kansas	KS
Kentucky	KY
Louisiana	LA
Massachusetts	MA
Maryland	MD
Maine	ME
Marshall Islands	MH
Michigan	MI
Minnesota	MN
Missouri	MO
Marianas	MP
Mississippi	MS
Montana	MT
North Carolina	NC
North Dakota	ND
Nebraska	NE
New Hampshire	NH
New Jersey	NJ
New Mexico	NM
Nevada	NV
New York	NY
Ohio	OH
Oklahoma	OK
Oregon	OR
Pennsylvania	PA
Puerto Rico	PR
Palau	PW
Rhode Island	RI
South Carolina	SC
South Dakota	SD
Tennessee	TN
Texas	TX
Utah	UT
Virginia	VA
Virgin Islands	VI
Vermont	VT
Washington	WA
Wisconsin	WI
West Virginia	WV
Wyoming	WY
Military Americas	AA
Military Europe/ME/Canada	AE
Military Pacific	AP
EOF

abbrev_to_country=<<EOF
AL	Albania
AS	American Samoa
AD	Andorra
AI	Anguilla
AG	Antigua and Barbuda
AR	Argentina
AM	Armenia
AW	Aruba
AU	Australia
AT	Austria
AZ	Azerbaijan
AP	Azores
BS	Bahamas
BH	Bahrain
BD	Bangladesh
BB	Barbados
BY	Belarus
BE	Belgium
BZ	Belize
BM	Bermuda
BT	Bhutan
BO	Bolivia
XB	Bosnia-Herzegovina
BW	Botswana
BV	Bouvet Island
BR	Brazil
VG	British Virgin Islands
BN	Brunei Darussalam
BG	Bulgaria
KH	Cambodia
CM	Cameroon
CA	Canada
CV	Cape Verde
KY	Cayman Islands
CL	Chile
CN	China
CO	Colombia
KM	Comoros
CK	Cook Islands
CR	Costa Rica
HR	Croatia
CY	Cyprus
CZ	Czech Republic
DK	Denmark
DM	Dominica
DO	Dominican Republic
EC	Ecuador
EG	Egypt
SV	El Salvador
GQ	Equatorial Guinea
EE	Estonia
FO	Faroe Islands
FJ	Fiji
FI	Finland
FR	France
FX	France
GF	French Guiana
PF	French Polynesia
TA	French Polynesia (Tahiti)
GE	Georgia
DE	Germany
GI	Gibraltar
GR	Greece
GL	Greenland
GD	Grenada
GP	Guadeloupe
GU	Guam
GT	Guatemala
GY	Guyana
HK	Hong Kong
HU	Hungary
IS	Iceland
IN	India
IE	Ireland
IL	Israel
IT	Italy
JM	Jamaica
JP	Japan
JO	Jordan
KZ	Kazakhstan
KE	Kenya
KI	Kiribati
KW	Kuwait
KG	Kyrgyzstan
LA	Laos
LV	Latvia
LI	Liechtenstein
LT	Lithuania
LU	Luxembourg
MO	Macao
MK	Macedonia
MG	Madagascar
MY	Malaysia
MV	Maldives
ML	Mali
MT	Malta
MH	Marshall Islands
MQ	Martinique
MR	Mauritania
MU	Mauritius
MX	Mexico
FM	Micronesia, Federated States Of
MD	Moldova, Republic Of
MN	Mongolia
MS	Montserrat
MA	Morocco
MM	Myanmar (Burma)
NR	Nauru
NP	Nepal
NL	Netherlands (Holland)
AN	Netherlands Antilles
NC	New Caledonia
NZ	New Zealand
NO	Norway
OM	Oman
PK	Pakistan
PW	Palau
PA	Panama
PG	Papua New Guinea
PY	Paraguay
PE	Peru
PH	Philippines
PN	Pitcairn
PL	Poland
PT	Portugal
PR	Puerto Rico
QA	Qatar
RO	Romania
RU	Russia
SM	San Marino
SA	Saudi Arabia
XS	Serbia-Montenegro
SC	Seychelles
SL	Sierra Leone
SG	Singapore
SK	Slovak Republic
SI	Slovenia
SB	Solomon Islands
ZA	South Africa
KR	South Korea
ES	Spain
LK	Sri Lanka
NV	St. Christopher and Nevis
SH	St. Helena
LC	St. Lucia
PM	St. Pierre and Miquelon
VC	St. Vincent and the Grenadines
SR	Suriname
SE	Sweden
CH	Switzerland
TW	Taiwan
TJ	Tajikistan
TZ	Tanzania
TH	Thailand
TO	Tonga
TT	Trinidad and Tobago
XU	Tristan da Cunha
TN	Tunisia
TR	Turkey
TM	Turkmenistan
TC	Turks and Caicos Islands
TV	Tuvalu
UA	Ukraine
AE	United Arab Emirates
UK	United Kingdom
GB	United Kingdom
US	United States
UY	Uruguay
UZ	Uzbekistan
VU	Vanuatu
XV	Vatican City
VE	Venezuela
VN	Vietnam
VI	Virgin Islands (U.S.)
WF	Wallis and Furuna Islands
WS	Western Samoa
YE	Yemen
EOF

country_to_abbrev=<<EOF
Albania	AL
American Samoa	AS
Andorra	AD
Anguilla	AI
Antigua and Barbuda	AG
Argentina	AR
Armenia	AM
Aruba	AW
Australia	AU
Austria	AT
Azerbaijan	AZ
Azores	AP
Bahamas	BS
Bahrain	BH
Bangladesh	BD
Barbados	BB
Belarus	BY
Belgium	BE
Belize	BZ
Bermuda	BM
Bhutan	BT
Bolivia	BO
Bosnia-Herzegovina	XB
Botswana	BW
Bouvet Island	BV
Brazil	BR
British Virgin Islands	VG
Brunei Darussalam	BN
Bulgaria	BG
Cambodia	KH
Cameroon	CM
Canada	CA
Cape Verde	CV
Cayman Islands	KY
Chile	CL
China	CN
Colombia	CO
Comoros	KM
Cook Islands	CK
Costa Rica	CR
Croatia	HR
Cyprus	CY
Czech Republic	CZ
Denmark	DK
Dominica	DM
Dominican Republic	DO
Ecuador	EC
Egypt	EG
El Salvador	SV
Equatorial Guinea	GQ
Estonia	EE
Faroe Islands	FO
Fiji	FJ
Finland	FI
France	FR
France, Metropolitan	FX
French Guiana	GF
French Polynesia	PF
French Polynesia (Tahiti)	TA
Georgia	GE
Germany	DE
Gibraltar	GI
Greece	GR
Greenland	GL
Grenada	GD
Guadeloupe	GP
Guam	GU
Guatemala	GT
Guyana	GY
Hong Kong	HK
Hungary	HU
Iceland	IS
India	IN
Ireland	IE
Israel	IL
Italy	IT
Jamaica	JM
Japan	JP
Jordan	JO
Kazakhstan	KZ
Kenya	KE
Kiribati	KI
Kuwait	KW
Kyrgyzstan	KG
Laos	LA
Latvia	LV
Liechtenstein	LI
Lithuania	LT
Luxembourg	LU
Macao	MO
Macedonia	MK
Madagascar	MG
Malaysia	MY
Maldives	MV
Mali	ML
Malta	MT
Marshall Islands	MH
Martinique	MQ
Mauritania	MR
Mauritius	MU
Mexico	MX
Micronesia, Federated States Of	FM
Moldova, Republic Of	MD
Mongolia	MN
Montserrat	MS
Morocco	MA
Myanmar (Burma)	MM
Nauru	NR
Nepal	NP
Netherlands	NL
Netherlands Antilles	AN
New Caledonia	NC
New Zealand	NZ
Norway	NO
Oman	OM
Pakistan	PK
Palau	PW
Panama	PA
Papua New Guinea	PG
Paraguay	PY
Peru	PE
Philippines	PH
Pitcairn	PN
Poland	PL
Portugal	PT
Puerto Rico	PR
Qatar	QA
Romania	RO
Russia	RU
San Marino	SM
Saudi Arabia	SA
Serbia-Montenegro	XS
Seychelles	SC
Sierra Leone	SL
Singapore	SG
Slovak Republic	SK
Slovenia	SI
Solomon Islands	SB
South Africa	ZA
South Korea	KR
Spain	ES
Sri Lanka	LK
St. Christopher and Nevis	NV
St. Helena	SH
St. Lucia	LC
St. Pierre and Miquelon	PM
St. Vincent and the Grenadines	VC
Suriname	SR
Sweden	SE
Switzerland	CH
Taiwan	TW
Tajikistan	TJ
Tanzania	TZ
Thailand	TH
Tonga	TO
Trinidad and Tobago	TT
Tristan da Cunha	XU
Tunisia	TN
Turkey	TR
Turkmenistan	TM
Turks and Caicos Islands	TC
Tuvalu	TV
Ukraine	UA
United Arab Emirates	AE
United Kingdom	UK
Great Britain	GB
United States	US
Uruguay	UY
Uzbekistan	UZ
Vanuatu	VU
Vatican City	XV
Venezuela	VE
Vietnam	VN
Virgin Islands (U.S.)	VI
Wallis and Furuna Islands	WF
Western Samoa	WS
Yemen	YE
EOF

online_ups_country_to_abbrev=<<EOF
United Kingdom	GB
EOF

state_to_upsstd_zone_file=<<EOF
AL	alabama
AZ	arizona
AK	arkansas
CA	cal
CO	colorado
CT	conn
DC	d_of_c
DE	delaware
FL	florida
GA	georgia
ID	idaho
IL	illinois
IN	indiana
IA	iowa
KS	kansas
KY	kentucky
LA	louisian
ME	maine
MD	maryland
MA	mass
MI	michigan
MN	minn
MS	miss
MO	missouri
MT	montana
NC	n_car
ND	n_dak
NH	n_hamp
NJ	n_jer
NM	n_mex
NE	nebraska
NV	nevada
NY	new_york
OH	ohio
OK	oklahoma
OR	oregon
PA	penn
RI	r_isl
SC	s_car
SD	s_dak
TN	tenn
TX	texas
UT	utah
VT	vermont
VA	virginia
WA	wash
WI	wis
WV	wvir
WY	wyoming
EOF
