[general]
data_dir=data
#
# Database configuration
#
[Database]
# We extrapolate the DSN using something else, for now.
# DSN=DBI:CSV:f_dir=/var/perl/Business-Shipping/data
#
# These are the default values that will be generated programmatically.
# Override them here if need-be.
#
# [Table_UPS_gndcomm]
# file=gndcomm.csv
#
# Note: It appears that they will escape "\n" so that it loses its meaning.
# So, we substitue with "cr" and "nl"
#
# eol=nl

#
# Rate files
#
#http://www.ups.com/media/us/currentrates/rate-csv/gndres.csv
#http://www.ups.com/media/us/currentrates/rate-csv/gndcomm.csv
#
#
# Canadian rate charts
# http://www.ups.com/media/us/currentrates/rate-csv/canrates.zip
#
# All Canadian zone charts
# http://www.ups.com/media/us/currentrates/zone-csv/canzones.zip
#
#
# WorldWide Zone Charts
# http://www.ups.com/media/us/currentrates/zone-csv/wwzones.zip
#
# WorldWide Rate Charts
# http://www.ups.com/media/us/currentrates/rate-csv/wwrates.zip
#

[ups_information]
fuel_surcharge=1.5%
us_origin_rates_url=http://www.ups.com/media/us/currentrates/rate-csv
us_origin_zones_url=http://www.ups.com/media/us/currentrates/zone-csv
us_origin_rates_filenames=usrates.zip canrates.zip wwrates.zip
us_origin_zones_filenames=uszones.zip canzones.zip wwzones.zip
cvs_files_skip_regexes=<<EOF
	akz_48.csv
	akz_48g.csv
	akz_air.csv
	akz_akg.csv
	akz_hi.csv
	hiz_48pr.csv
	hiz_ak.csv
	hiz_hi.csv
	canww.csv
	alabama.csv
	arizona.csv
	arkansas.csv
	cal.csv
	colorado.csv
	conn.csv
	delaware.csv
	d_of_c.csv
	florida.csv
	georgia.csv
	idaho.csv
	illinois.csv
	indiana.csv
	iowa.csv
	kansas.csv
	kentucky.csv
	louisian.csv
	maine.csv
	maryland.csv
	mass.csv
	michigan.csv
	minn.csv
	missouri.csv
	montana.csv
	nebraska.csv
	nevada.csv
	n_hamp.csv
	n_jer.csv
	n_mex.csv
	new_york.csv
	n_car.csv
	n_dak.csv
	ohio.csv
	oklahoma.csv
	oregon.csv
	penn.csv
	r_isl.csv
	s_car.csv
	s_dak.csv
	utah.csv
	wash.csv
	tenn.csv
	texas.csv
	vermont.csv
	virginia.csv
	wvir.csv
	wis.csv
	wyoming.csv
	miss.csv
	wweas.csv
EOF




[service_codes_to_ups_names_in_zone_file]
GNDRES=Ground
GNDCOM=Ground
3DS=3DaySelect
2DA=2ndDayAir
2DA_AM=2ndDayAirAM
1DA_SAV=NextDayAirSaver
1DA=NextDayAir


[ups_names_in_zone_file_to_table_map]
Ground=gndcomm
3DaySelect=a_3dscomm
2ndDayAir=a_2da
2ndDayAirAM=a_2dam
NextDayAirSaver=a_1dasaver
NextDayAir=a_1da
1dacwt=a_1dacwt
1dasavercwt=a_1dasavercwt
2dacwt=a_2dacwt
2damcwt=a_2damcwt
3dscwt=a_3dscwt


	

[Table_UPS_NextDayAir]
file=NextDayAir
eol=nl

[DL_UPS_Ground]
UPS_Ground_Commercial=http://www.ups.com/media/us/currentrates/rate-csv/gndcomm.csv
UPS_Ground_Hundredweight_Commercial=http://www.ups.com/media/us/currentrates/rate-csv/gndcwt.csv
#UPS_Ground_Residential
#UPS_Ground_Hundredweight_Residential

#
# This will tell you the zip codes that need an additional $1.70 surcharge 
# added, since they are in a domestic area.
# Applies to Air and Ground, but not Hundredweight shipments.
#
# TODO: HOW TO FIND THE CURRENT SURCHARGE!?!
# http://www.ups.com/content/us/en/fuel_surcharge.html
#
#
# *All* Domestic rate charts:
# http://www.ups.com/media/us/currentrates/rate-csv/usrates.zip
#
#
# Domestic_Delivery_Area_Surcharge=http://www.ups.com/media/us/currentrates/rate-csv/xarea.csv
#
# If you are located *in* Alaska, or Hawaii, then you will need special tables.
#
#Alaska -- 48 State Ground -- Commercial
#Alaska -- 48 State Ground -- Residential
#Intra-Alaska Ground -- Commercial
#Intra-Alaska Ground -- Residential

