# config/log4perl.conf - Log::Log4perl configuration file for Business::Shipping
# $Id$

# Important variables
handlers        = Screen
#handlers       = Screen, ErrorFile, DebugFile
layout_class1   = Log::Log4perl::Layout::PatternLayout
layout_pattern1 = %d %M:%L %p> %m%n
layout_pattern2 = [%r] %M:%L %m%n
layout_pattern3 = %M:%L %p> %m%n
log_dir         = /usr/local/B_Shipping/log

#log_dir         = ~_~DEFAULT_LOG_DIR~_~

# Normal (dynamic, optionally set via event_handlers() )
log4perl.category.Business::Shipping = \
    sub {                                                                      \
        my $l4p_level = $Business::Shipping::KLogging::Current_Level || 'WARN';\
	return "$l4p_level, ${handlers}";                                      \
    }

# Static version of Normal
#log4perl.category.Business::Shipping = WARN, ${handlers}

# Verbose
#log4perl.category.Business::Shipping = DEBUG, ${handlers}

# Very verbose.
#log4perl.category.debug3::Business::Shipping = DEBUG, ${handlers}

# log/error.log - ERROR and FATAL
log4perl.appender.ErrorFile           = Log::Log4perl::Appender::File
log4perl.appender.ErrorFile.filename  = ${log_dir}/error.log
log4perl.appender.ErrorFile.mode      = append
log4perl.appender.ErrorFile.Threshold = ERROR
log4perl.appender.ErrorFile.layout    = ${layout_class1}
log4perl.appender.ErrorFile.layout.ConversionPattern = ${layout_pattern1}

# log/debug.log - DEBUG, INFO, and WARN
log4perl.appender.DebugFile           = Log::Log4perl::Appender::File
log4perl.appender.DebugFile.filename  = ${log_dir}/debug.log
log4perl.appender.DebugFile.mode      = append
log4perl.appender.DebugFile.Threshold = DEBUG
log4perl.appender.DebugFile.layout    = ${layout_class1}
log4perl.appender.DebugFile.layout.ConversionPattern = ${layout_pattern1}

# screen - FATAL
log4perl.appender.Screen            = Log::Log4perl::Appender::Screen
log4perl.appender.Screen.stderr     = 1
log4perl.appender.Screen.Threshold  = DEBUG
log4perl.appender.Screen.layout     = ${layout_class1}
log4perl.appender.Screen.layout.ConversionPattern = ${layout_pattern3}

