# 2005 changes:
# canrates.zip has been removed, files are now included in "international".

[ups_information]
UPS_Ground_Commercial=http://www.ups.com/media/us/newrates/rate-csv/gndcomm.csv
UPS_Ground_Hundredweight_Commercial=http://www.ups.com/media/us/newrates/rate-csv/gndcwt.csv
#UPS_Ground_Residential
#UPS_Ground_Hundredweight_Residential

#
# This will tell you the zip codes that need an additional $1.70 surcharge 
# added, since they are in a domestic area.
# Applies to Air and Ground, but not Hundredweight shipments.
#
# TODO: Try to find the current surcharge
# http://www.ups.com/content/us/en/fuel_surcharge.html
# http://ups.com/content/us/en/resources/find/cost/fuel_surcharge.html
# 
# *All* Domestic rate charts:
# http://www.ups.com/media/us/newrates/rate-csv/usrates.zip
#
#
# Domestic_Delivery_Area_Surcharge=http://www.ups.com/media/us/newrates/rate-csv/xarea.csv
#
# If you are located *in* Alaska, or Hawaii, then you will need special tables.
#
#Alaska -- 48 State Ground -- Commercial
#Alaska -- 48 State Ground -- Residential
#Intra-Alaska Ground -- Commercial
#Intra-Alaska Ground -- Residential

# Was "currentrates", changed to "newrates", now it's changed back to "currentrates"
# NOTE: As of 2005-05-18, the .zip files have disappeared.  Now only the .csv
# files remain.
# As of 2005-05-20, the .zip files are back.

                    #http://www.ups.com/using/software/currentrates/rates_in_us.html
		    #http://www.ups.com/media/us/currentrates/rate-csv/usrates.zip
		    #http://www.ups.com/media/us/currentrates/zone-csv/uszones.zip
us_origin_rates_url=http://www.ups.com/media/us/currentrates/rate-csv/
us_origin_zones_url=http://www.ups.com/media/us/currentrates/zone-csv/
us_origin_zones_filenames=<<EOF
	uszones.zip
	canzones.zip
	wwzones.zip
EOF
us_origin_rates_filenames=<<EOF
	usrates.zip
	canrates.zip
	wwrates.zip
EOF


# Note that we don't convert these files since they are XLS:
# akz_48.csv akz_air.csv hiz_48pr.csv hiz_ak.csv hiz_hi.csv
# That is why they are missing from the list below:

# hiihia.csv disappeared?

us_origin_rates_filenames_individual=<<EOF
1da.csv
1dacwt.csv
1daeam.csv
1dasaver.csv
1dasavercwt.csv
2da.csv
2dacwt.csv
2dam.csv
2damcwt.csv
3ds.csv
3dscwt.csv
accessorials.csv
ak_2da.csv
ak_2dam.csv
ak48gc.csv
ak48gr.csv
akiakgc.csv
akiakgr.csv
ak_nda.csv
ak_ndaeam.csv
ak_ndas.csv
gndcomm.csv
gndcwt.csv
gndres.csv
hi2da.csv
hi2dam.csv
hi48gc.csv
hi48gr.csv
hiiogc.csv
hiiogr.csv
xarea.csv
canaccs.csv
canstnd.csv
can-xpd.csv
can-xpr.csv
canstnd.csv
wwaccs.csv
ww-xpd.csv
ww-xpr.csv
EOF

us_origin_zones_filenames_individual=<<EOF
004.csv
010.csv
012.csv
013.csv
014.csv
015.csv
017.csv
019.csv
020.csv
025.csv
027.csv
028.csv
030.csv
032.csv
034.csv
035.csv
036.csv
037.csv
038.csv
039.csv
040.csv
042.csv
043.csv
044.csv
045.csv
046.csv
047.csv
048.csv
049.csv
050.csv
051.csv
052.csv
053.csv
054.csv
055.csv
056.csv
057.csv
058.csv
059.csv
060.csv
062.csv
063.csv
064.csv
066.csv
067.csv
068.csv
070.csv
077.csv
078.csv
079.csv
080.csv
084.csv
085.csv
087.csv
100.csv
105.csv
106.csv
107.csv
109.csv
110.csv
114.csv
116.csv
117.csv
119.csv
120.csv
124.csv
127.csv
128.csv
129.csv
130.csv
133.csv
136.csv
137.csv
140.csv
143.csv
144.csv
147.csv
148.csv
150.csv
154.csv
155.csv
156.csv
157.csv
158.csv
159.csv
160.csv
161.csv
162.csv
163.csv
164.csv
166.csv
167.csv
168.csv
169.csv
170.csv
173.csv
175.csv
177.csv
178.csv
179.csv
180.csv
182.csv
183.csv
184.csv
188.csv
189.csv
190.csv
193.csv
195.csv
197.csv
199.csv
200.csv
206.csv
209.csv
210.csv
213.csv
214.csv
215.csv
216.csv
217.csv
218.csv
219.csv
220.csv
224.csv
226.csv
227.csv
228.csv
230.csv
233.csv
238.csv
239.csv
240.csv
242.csv
243.csv
244.csv
245.csv
246.csv
247.csv
249.csv
250.csv
254.csv
255.csv
258.csv
260.csv
261.csv
262.csv
263.csv
265.csv
266.csv
267.csv
268.csv
270.csv
271.csv
272.csv
275.csv
278.csv
279.csv
280.csv
283.csv
284.csv
285.csv
286.csv
287.csv
289.csv
290.csv
293.csv
294.csv
295.csv
296.csv
297.csv
298.csv
299.csv
300.csv
304.csv
305.csv
306.csv
307.csv
308.csv
310.csv
311.csv
312.csv
313.csv
315.csv
316.csv
317.csv
318.csv
320.csv
323.csv
324.csv
325.csv
326.csv
327.csv
329.csv
330.csv
333.csv
334.csv
335.csv
337.csv
338.csv
339.csv
342.csv
344.csv
346.csv
347.csv
349.csv
350.csv
354.csv
355.csv
356.csv
359.csv
360.csv
362.csv
363.csv
364.csv
365.csv
367.csv
368.csv
369.csv
370.csv
373.csv
375.csv
376.csv
377.csv
380.csv
382.csv
383.csv
384.csv
385.csv
386.csv
387.csv
388.csv
389.csv
390.csv
393.csv
394.csv
395.csv
396.csv
397.csv
398.csv
399.csv
400.csv
403.csv
406.csv
407.csv
410.csv
411.csv
413.csv
415.csv
417.csv
420.csv
421.csv
423.csv
424.csv
425.csv
427.csv
430.csv
433.csv
434.csv
437.csv
439.csv
440.csv
444.csv
446.csv
448.csv
450.csv
453.csv
455.csv
456.csv
457.csv
458.csv
459.csv
460.csv
463.csv
465.csv
467.csv
469.csv
470.csv
471.csv
472.csv
473.csv
474.csv
475.csv
476.csv
478.csv
479.csv
480.csv
484.csv
488.csv
490.csv
492.csv
493.csv
496.csv
497.csv
498.csv
500.csv
504.csv
505.csv
506.csv
508.csv
509.csv
510.csv
512.csv
513.csv
514.csv
515.csv
516.csv
520.csv
521.csv
522.csv
525.csv
526.csv
527.csv
528.csv
530.csv
534.csv
535.csv
538.csv
539.csv
540.csv
541.csv
544.csv
545.csv
546.csv
547.csv
548.csv
549.csv
550.csv
556.csv
559.csv
560.csv
561.csv
562.csv
563.csv
564.csv
565.csv
566.csv
567.csv
570.csv
572.csv
573.csv
574.csv
575.csv
576.csv
577.csv
580.csv
582.csv
583.csv
584.csv
585.csv
586.csv
587.csv
588.csv
590.csv
592.csv
593.csv
594.csv
595.csv
596.csv
597.csv
598.csv
599.csv
600.csv
602.csv
603.csv
609.csv
610.csv
612.csv
613.csv
614.csv
615.csv
617.csv
618.csv
620.csv
623.csv
624.csv
625.csv
628.csv
629.csv
630.csv
634.csv
635.csv
636.csv
637.csv
638.csv
639.csv
640.csv
644.csv
646.csv
647.csv
648.csv
649.csv
650.csv
653.csv
654.csv
656.csv
660.csv
664.csv
667.csv
668.csv
669.csv
670.csv
673.csv
674.csv
675.csv
676.csv
677.csv
678.csv
679.csv
680.csv
683.csv
686.csv
687.csv
688.csv
690.csv
691.csv
692.csv
693.csv
700.csv
703.csv
704.csv
705.csv
706.csv
707.csv
710.csv
712.csv
713.csv
716.csv
717.csv
718.csv
719.csv
720.csv
723.csv
724.csv
725.csv
726.csv
727.csv
728.csv
729.csv
730.csv
733.csv
734.csv
735.csv
736.csv
737.csv
738.csv
739.csv
740.csv
743.csv
744.csv
745.csv
746.csv
747.csv
748.csv
749.csv
750.csv
755.csv
756.csv
757.csv
758.csv
759.csv
760.csv
762.csv
763.csv
764.csv
765.csv
766.csv
768.csv
769.csv
770.csv
773.csv
774.csv
776.csv
778.csv
779.csv
780.csv
783.csv
785.csv
786.csv
788.csv
789.csv
790.csv
792.csv
793.csv
795.csv
797.csv
798.csv
800.csv
803.csv
804.csv
805.csv
806.csv
807.csv
808.csv
810.csv
811.csv
812.csv
813.csv
814.csv
815.csv
816.csv
820.csv
821.csv
822.csv
823.csv
824.csv
825.csv
826.csv
827.csv
828.csv
829.csv
831.csv
832.csv
833.csv
834.csv
835.csv
836.csv
838.csv
840.csv
842.csv
845.csv
846.csv
847.csv
850.csv
852.csv
853.csv
854.csv
855.csv
856.csv
859.csv
860.csv
863.csv
864.csv
865.csv
870.csv
873.csv
874.csv
875.csv
877.csv
878.csv
879.csv
880.csv
881.csv
882.csv
883.csv
884.csv
885.csv
889.csv
893.csv
894.csv
898.csv
900.csv
902.csv
910.csv
919.csv
922.csv
923.csv
926.csv
930.csv
931.csv
932.csv
934.csv
935.csv
936.csv
939.csv
940.csv
942.csv
943.csv
944.csv
949.csv
950.csv
952.csv
954.csv
955.csv
956.csv
959.csv
960.csv
961.csv
970.csv
973.csv
974.csv
975.csv
976.csv
977.csv
978.csv
979.csv
980.csv
983.csv
985.csv
986.csv
988.csv
989.csv
990.csv
993.csv
994.csv
akz_48g.csv
akz_akg.csv
akz_hi.csv
alabama.csv
arizona.csv
arkansas.csv
cal.csv
canww.csv
colorado.csv
conn.csv
delaware.csv
d_of_c.csv
florida.csv
georgia.csv
idaho.csv
illinois.csv
indiana.csv
iowa.csv
kansas.csv
kentucky.csv
louisian.csv
maine.csv
maryland.csv
mass.csv
michigan.csv
minn.csv
miss.csv
missouri.csv
montana.csv
n_car.csv
n_dak.csv
nebraska.csv
nevada.csv
new_york.csv
n_hamp.csv
n_jer.csv
n_mex.csv
ohio.csv
oklahoma.csv
oregon.csv
penn.csv
r_isl.csv
s_car.csv
s_dak.csv
tenn.csv
texas.csv
utah.csv
vermont.csv
virginia.csv
wash.csv
wis.csv
wvir.csv
wyoming.csv
ewwzone.csv
wweas.csv
EOF



# wwrates.zip has:
#ww-xpr
#canstd.cvs: UPS Standard.

csv_files_skip_regexes=<<EOF
	akz_48.csv
	akz_48g.csv
	akz_air.csv
	akz_akg.csv
	akz_hi.csv
	hiz_48pr.csv
	hiz_ak.csv
	hiz_hi.csv
	canww.csv
	alabama.csv
	arizona.csv
	arkansas.csv
	cal.csv
	colorado.csv
	conn.csv
	delaware.csv
	d_of_c.csv
	florida.csv
	georgia.csv
	idaho.csv
	illinois.csv
	indiana.csv
	iowa.csv
	kansas.csv
	kentucky.csv
	louisian.csv
	maine.csv
	maryland.csv
	mass.csv
	michigan.csv
	minn.csv
	missouri.csv
	montana.csv
	nebraska.csv
	nevada.csv
	n_hamp.csv
	n_jer.csv
	n_mex.csv
	new_york.csv
	n_car.csv
	n_dak.csv
	ohio.csv
	oklahoma.csv
	oregon.csv
	penn.csv
	r_isl.csv
	s_car.csv
	s_dak.csv
	utah.csv
	wash.csv
	tenn.csv
	texas.csv
	vermont.csv
	virginia.csv
	wvir.csv
	wis.csv
	wyoming.csv
	miss.csv
	wweas.csv
EOF


	#
	# International Export Accessorials
	#
	#wwaccs.csv
	
	#
	# Canada Export Accessorials
	#
	#canaccs.csv
	
	#
	# U.S. Accessorials
	#
	#accessorials.csv
	
	#
	# Domestic Areas Table
	#
	#xarea.csv
	
	#
	# Hundred weight services not supported at this time.
	#
	#1dacwt.csv
	#1dasavercwt.csv
	#2dacwt.csv
	#2damcwt.csv
	#3dscwt.csv
	#gndcwt.csv

cannot_convert=<<EOF
	wwaccs.csv
	canaccs.csv
	accessorials.csv
	xarea.csv
	1dacwt.csv
	1dasavercwt.csv
	2dacwt.csv
	2damcwt.csv
	3dscwt.csv
	gndcwt.csv
EOF

