[download_info]
UPS_Ground_Commercial=http://www.ups.com/media/us/currentrates/rate-csv/gndcomm.csv
UPS_Ground_Hundredweight_Commercial=http://www.ups.com/media/us/currentrates/rate-csv/gndcwt.csv
#UPS_Ground_Residential
#UPS_Ground_Hundredweight_Residential

#
# This will tell you the zip codes that need an additional $1.70 surcharge 
# added, since they are in a domestic area.
# Applies to Air and Ground, but not Hundredweight shipments.
#
# TODO: Try to find the current surcharge
# http://www.ups.com/content/us/en/fuel_surcharge.html
# http://ups.com/content/us/en/resources/find/cost/fuel_surcharge.html
# 
# *All* Domestic rate charts:
# http://www.ups.com/media/us/currentrates/rate-csv/usrates.zip
#
#
# Domestic_Delivery_Area_Surcharge=http://www.ups.com/media/us/currentrates/rate-csv/xarea.csv
#
# If you are located *in* Alaska, or Hawaii, then you will need special tables.
#
#Alaska -- 48 State Ground -- Commercial
#Alaska -- 48 State Ground -- Residential
#Intra-Alaska Ground -- Commercial
#Intra-Alaska Ground -- Residential

us_origin_rates_url=http://www.ups.com/media/us/currentrates/rate-csv
us_origin_zones_url=http://www.ups.com/media/us/currentrates/zone-csv
us_origin_rates_filenames=<<EOF
	usrates.zip
	canrates.zip
	wwrates.zip
EOF
us_origin_zones_filenames=<<EOF
	uszones.zip
	canzones.zip
	wwzones.zip
EOF
csv_files_skip_regexes=<<EOF
	akz_48.csv
	akz_48g.csv
	akz_air.csv
	akz_akg.csv
	akz_hi.csv
	hiz_48pr.csv
	hiz_ak.csv
	hiz_hi.csv
	canww.csv
	alabama.csv
	arizona.csv
	arkansas.csv
	cal.csv
	colorado.csv
	conn.csv
	delaware.csv
	d_of_c.csv
	florida.csv
	georgia.csv
	idaho.csv
	illinois.csv
	indiana.csv
	iowa.csv
	kansas.csv
	kentucky.csv
	louisian.csv
	maine.csv
	maryland.csv
	mass.csv
	michigan.csv
	minn.csv
	missouri.csv
	montana.csv
	nebraska.csv
	nevada.csv
	n_hamp.csv
	n_jer.csv
	n_mex.csv
	new_york.csv
	n_car.csv
	n_dak.csv
	ohio.csv
	oklahoma.csv
	oregon.csv
	penn.csv
	r_isl.csv
	s_car.csv
	s_dak.csv
	utah.csv
	wash.csv
	tenn.csv
	texas.csv
	vermont.csv
	virginia.csv
	wvir.csv
	wis.csv
	wyoming.csv
	miss.csv
	wweas.csv
EOF


	#
	# International Export Accessorials
	#
	#wwaccs.csv
	
	#
	# Canada Export Accessorials
	#
	#canaccs.csv
	
	#
	# U.S. Accessorials
	#
	#accessorials.csv
	
	#
	# Domestic Areas Table
	#
	#xarea.csv
	
	#
	# Hundred weight services not supported at this time.
	#
	#1dacwt.csv
	#1dasavercwt.csv
	#2dacwt.csv
	#2damcwt.csv
	#3dscwt.csv
	#gndcwt.csv

cannot_convert=<<EOF
	wwaccs.csv
	canaccs.csv
	accessorials.csv
	xarea.csv
	1dacwt.csv
	1dasavercwt.csv
	2dacwt.csv
	2damcwt.csv
	3dscwt.csv
	gndcwt.csv
EOF

